---
# tasks file for perinstall

- name: Set timezone
  hosts: all
  become: yes
  tasks:
    - name: Set timezone
      community.general.timezone:
        name: Etc/UTC

#- name: Set timezone
#  timezone:
#    name: Etc/UTC
    
#- name: Set hostname
#  command: hostnamectl set-hostname {{ inventory_hostname }}
#
#- name: Add hostname to /etc/hosts
#  lineinfile:
#    path: "{{ etc_hosts_path }}"
#    regexp: '^192\.168\.73\.161'
#    line: '192.168.73.161 {{ inventory_hostname}} localhost'
#    owner: root
#    group: root
#    mode: 0644
#
#- name: Add hostname to /etc/hosts (second entry)
#  lineinfile:
#    path: "{{ etc_hosts_path }}"
#    regexp: '^192\.168\.73\.160'
#    line: '192.168.73.160 {{ inventory_hostname}} localhost'
#    owner: root
#    group: root
#    mode: 0644
#
#
# name: Set timezone
#  command: timedatectl set-timezone Etc/UTC
#
#- name: Set hostname
#  command: hostnamectl set-hostname {{ inventory_hostname }}
